# Django
SECRET_KEY=mon-secret-key-super-long-123456789-changez-moi
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=credit_db
DB_USER=credit_user
DB_PASSWORD=Maman1963@
DB_HOST=localhost
DB_PORT=5434


# Redis
REDIS_PASSWORD=redis-password-456

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@ggr-credit.local