# Local development environment
SECRET_KEY=django-insecure-dev-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=credit_db
DB_USER=credit_user
DB_PASSWORD=Juliana2002
DB_HOST=127.0.0.1
DB_PORT=5434

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@ggr-credit.local
